<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding:0;
        }

        #div1{
            background: red;
            width: 100%;
            height: 100px;
            position: absolute;
            top: 0;
        }
        #div3{
            background: black;
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
        }
        #div2{
            position: absolute;
            top: 100px;
            bottom: 100px;
            background: green;
            width: 100%;

        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>