<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        #stage{
            width: 1000px;
            height: 300px;
            background: #f0f0f0;
            border :1px solid #ccc;
            margin: 100px auto;
            -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.35);
            -webkit-perspective: 800px;
            -webkit-perspective-origin: 50% -10%;
            -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.35);
            -moz-perspective: 800px;
            -moz-perspective-origin: 50% -10%;
        }
        #container{
            width: 120px;
            height: 100px;
            margin: 100px auto;
            position: relative;
            -webkit-transform-style:preserve-3d ;
            -moz-transform-style:preserve-3d ;
            -moz-transition: all 1s ease;
            -webkit-transition: all 1s ease;

        }
        #container img{
            width: 120px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
           -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
        }
    </style>
</head>
<body>
    <div id="stage">
        <div id="container">

        </div>
    </div>
    <script>
        var oContainer = document.getElementById('container');
//        var html = '';
        var index = 0
        for(var i=0;i<9;i++){
//            html += '<img src="img/'+(i+1)+'.jpg " ></img>';
            var oImg = new Image();
            oImg.onload = function(){
                index++;
                if(index==9){
                    var aImg = oContainer.getElementsByTagName('img');
                    for(var i=0;i<9;i++){
                        (function(idx){
                            setTimeout(function(){
                                aImg[idx].style.WebkitTransform='rotateY('+(idx*40)+'deg) translateZ(195px)';
                                aImg[idx].style.MozTransform='rotateY('+(idx*40)+'deg) translateZ(195px)';
                            },100*(9-i));
                        })(i);
                    }
                }
            };
            oImg.src = 'img/'+(i+1)+'.jpg ';
            oContainer.appendChild(oImg);

        }
//        oContainer.innerHTML = html;
        var index2 = 0;
        oContainer.onclick = function(){
            this.style.transform = 'rotateY('+(++index2)*40+'deg)';
            }


    </script>
</body>
</html>